# Stage 1: Build
FROM gradle:8.14.3-jdk21-alpine as build

ARG STEAM_API_KEY
ARG PORT

ENV STEAM_API_KEY=$STEAM_API_KEY
ENV PORT=$PORT

WORKDIR /app

# path starts in repo root
ADD ./backend .

# build .jar in /build/libs with name from settings.gradle and build.gradle
RUN gradle bootJar -Dorg.springframework.boot.devinfo=true

# Stage 2: Run
FROM eclipse-temurin:21-jdk-alpine as run

WORKDIR /app

# Create a new account and group for the application
RUN addgroup -S spring && adduser -S spring -G spring
USER spring:spring

# copy jar to work dir root
COPY --from=build /backend/build/libs/steam5-0.0.1-SNAPSHOT.jar .

EXPOSE ${PORT}

CMD ["java", "-jar", "steam5-0.0.1-SNAPSHOT.jar"]
